# MongoDB URI Coonection
# TaskManagementApp is my DataBase Name
MONGODB_URL = "mongodb+srv://murali:murali@task-management.thavdgf.mongodb.net/TaskManagement?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK}


# mongodb+srv://murali:murali@123@task-management.thavdgf.mongodb.net/<Your database>
# mongodb+srv://murali:murali@123@task-management.thavdgf.mongodb.net/?retryWrites=true&w=majority&appName=Task-Management